<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Niñera de mascotas con atención personalizada">
    <meta name="keywords" content="niñera de mascotas, paseo de mascotas, perros, gatos, pet sitter, pet nanny, cuidado de mascotas, rada tilly, chubut, ">
    <link rel="shortcut icon" href="imagenes/LogoPS.png">
    <script src="https://kit.fontawesome.com/97a6f3f0fe.js" crossorigin="anonymous"></script>
    <title>Pet Sitters by Tathi | Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg gradiente fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img class="imgSize" src="imagenes/LogoPS.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav color">
                                <li>
                                    <button class="btn btn-outline-warning mx-3" id="inicioSesion" type="button"><a class=" text-decoration-none text-secondary fs-5">Iniciar Sesión</a></button>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="pages/sobremi.html">
                                        SOBRE MI
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="pages/servicios.html">
                                        SERVICIOS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="pages/galeria.html">
                                        GALERÍA
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="pages/visitatambien.html">
                                        VISITA TAMBIÉN
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="pages/contacto.html">
                                        CONTACTO
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
    </header>

    <main class="bkgGradient indexHeight d-flex align-items-center flex-column-reverse p-5">

        <div class="container paddCaja">

            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                
                <div class="carousel-inner">

                  <div class="carousel-item active" data-bs-interval="4000">
                    <img src="https://placedog.net/samples/14.jpg" class="d-block w-100" alt="Perro raza corgui paseando con pechera rosa sobre sendero de piedra">
                    <div class="carousel-caption d-block padTitle">
                      <h5 class="h1Font">Pet Sitters by Tathi</h5>
                      <p class="h2Font ">Cuidamos tu mascota como si fuera nuestra.</p>
                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                    <img src="https://placedog.net/samples/57.jpg" class="d-block w-100" alt="Perro raza Bulldog acostado sobre alfombra">
                    <div class="carousel-caption d-block">
                      <h5 class="h1Font">Cuidamos Tus Mascotas a Domicilio</h5>
                      <p class="h2Font">Amamos lo que hacemos y sabemos que es importante para ti.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://placedog.net/samples/79.jpg" class="d-block w-100" alt="Perro raza mestizo con correa suelta corriendo por el bosque ">
                    <div class="carousel-caption d-block padTitle">
                      <h5 class="h1Font">Paseos Recreativos</h5>
                      <p class="h2Font">Tu mascota estará feliz de dar un paseo por la ciudad.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://placekitten.com/1000/563?image=15" class="d-block w-100" alt="Gato durmiendo boca arriba con las patas estiradas">
                    <div class="carousel-caption d-block">
                      <h5 class="h1Font h1Font--violet">Atención Personalizada</h5>
                      <p class="h2Font">Nos adecuamos a los tiempos de cada familia.</p>
                    </div>
                </div>

            </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                
            </div>    
            
        </div>
        
    </main>

    <footer class="text-center text-white gradiente" style="background-color: #f1f1f1;">

        <div class="container pt-0"> 
            <section class="mb-0">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/Petsitters-RadaTilly-Cuidado-de-Mascotas-101546449218088/" role="button" data-mdb-ripple-color="dark" target="_blank">
                    <i class="fab fa-2x fa-facebook-f"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/petsitters_radatilly/" role="button" data-mdb-ripple-color="dark" target="_blank">
                    <i class="fab fa-2x fa-instagram"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://api.whatsapp.com/send?phone=542979999999" role="button" data-mdb-ripple-color="dark" target="_blank">
                    <i class="fab fa-2x fa-whatsapp"></i>
                </a>
          </section>
        </div>
        <div class="text-dark p-1 d-flex justify-content-center align-items-baseline sombraTexto-Footer" style="background-color: rgba(0, 0, 0, 0.2);">
                <p style="color:white; text-shadow: 0 0 0.2em black, 0 0 0.2em white, 0 0 0.2em black;">© 2022 Copyright:Adrian Rodriguez</p>
                <a class="btn btn-link btn-floating btn-lg text-dark m-0 p-1" href="https://github.com/AdrianSnk23" role="button" data-mdb-ripple-color="dark" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a class="btn btn-link btn-floating btn-lg text-dark m-0 p-1" href="https://www.linkedin.com/in/arsnk23/" role="button" data-mdb-ripple-color="dark" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
        </div>

      </footer>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>